<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PrismJS</title>
    <link href="prism.css" rel="stylesheet">
    <script src="prism.js"></script>
    <link href="prismCustom.css" rel="stylesheet">
</head>
<body>
  	<h1>Hello World!</h1>
  	<p>This is an example file to test prismJS rendering of code markup in DT</p>
	<main>
      # 3.1 Default value <br>
      <hl>!default</hl> flag means, if this variable is already
      declared, leave it alone, but otherwise use this value.
      <pre class="line-numbers language-sass"><code>
$fancybox-width: 400px !default;
.fancybox {
	width: $fancybox-width
}
    </code></pre>
If a user sets <hl>$fancybox-width</hl> before @importing your
Sass partial, then your declaration of 400px is ignored because of the
<hl>!default</hl> flag. If the user hasn’t set the value of
<hl>$fancybox-width</hl> it’ll default to 400px. <br>
<ic>@import "_partial"</ic>

<h2>This is the table</h2>

<table>
<thead>
	<tr>
        <th colspan="2">The table header</th>
    </tr>
</thead>
<tbody>
	<tr>
		<td>sciencebitch.ru</td>
        <td>a2hosting</td>
 	</tr>
</tbody>
</table>

</main>
</body>
</html>